C7;VARIABLE;Codice;
D7;VARIABLE;Materiale;
E7;VARIABLE;Spessore;
F7;VARIABLE;Dim x;
G7;VARIABLE;Dim y;
I7;VARIABLE;Macchina Utilizzata;
K7;VARIABLE;UM;
L7;VARIABLE;Quantita;
M7;=IF(E12 = "N", N7/D9,IF(D9>0,N7/D10, 0));Prezzo/KG;
N7;=IF(Q13=0,0,IF(Q13-INT(Q13)>0.5,INT(Q13)+1,INT(Q13)+0.5));Prezzo;
P7;=N7*L7;Totale;
D9;VARIABLE;Peso Reale;
D10;=(F7*G7*E7/10^6)*8;Peso Quadrotto;
D11;VARIABLE,Peso Esterno;
D12;=D10-(D9 + D9/100*E9);Peso Rottame;
D13;=((F7+10)*(G7+10)*E7/10^6)*8;Peso Quadrotto + 10;
E9;VARIABLE;E9;
E12;VARIABLE;Calcolo Peso Rottame;
G9;VARIABLE;Prezzo/KG Materiale;
G10;=IF(OFFERTA!$K$2="G",MATERIALI!$H$2,IF(OFFERTA!$K$2="I",MATERIALI!$H$6,MATERIALI!$H$3));Prezzo/KG Rottame;
G11;=IF(H11="E",D11,IF(H11="R", D9, D10));Valore Peso Utilizzato;
G12;=IF(E12 <> "N",(((F7+10)*(G7+10)*E7/10^6 * 8) * (G9+G9/100*H9))  -(D12*G10),((D9 + (D9*E9/100))*(G9+(G9*H9/100)) + (D12*((G9+(G9*H9/100))-G10))));Totale Materiale;
H8;=IF(OFFERTA!$K$2="G",MATERIALI!$H$4, IF(OFFERTA!$K$2="I", MATERIALI!$H$7, MATERIALI!$H$5));H8;
H9;VARIABLE;H9;
H11;=IF(LEN(TipoPeso)>0,TipoPeso,IF(D10>0,IF((D9/D10)<=PReale,"R",IF((D9/D10)<=PEsterno,"E","Q")), "Q"));Peso Utilizzato;
H12;= IF(E12 = "N",1,6);H12;
J9;VARIABLE;Tempo Di Taglio;
J10;=IF(LEN(I7)>0,VLOOKUP(IF(I7<>"PLASMA",I7,CONCATENATE(I7,E7)),LAVORAZIONI!A:F,6,FALSE), 0);Prezzo Di Taglio;
J11;=IF(KgPlasma>0, IF(I7="PLASMA",(AttrPlasma/KgPlasma)*D9*L7,0), 0);Prezzo Attrezzatura;
J12;=IF(I7 ="OSSIT",((J9*(J10/60)) * IF(MOD(L7,H12) =0,INT(L7/H12),INT(L7/H12)+1))/L7,(J9*(J10/60)));Totale Taglio;
K9;VARIABLE;Richiesta Sabbiatura;
K10;VARIABLE;Richiesta Rinvenimento;
K11;VARIABLE;Richiesta Normalizzazione;
K12;VARIABLE;Richiesta Lapidellatura;
K13;VARIABLE;Richiesta Certificazione;
M9;VARIABLE;Costo Sabbiatura;
M10;VARIABLE;Costo Rinvenimento;
M11;VARIABLE;Costo Normalizzazione;
M12;VARIABLE;Costo Lapidellatura;
M13;VARIABLE;Costo Certificazione;
N9;=IF(K9="","0",D9*M9);Totale Sabbiatura;
N10;=IF(K10="","0",D9*M10);Totale Rinvenimento;
N11;=IF(K11="","0",D9*M11);Totale Normalizzazione;
N12;IF(K12="","0",D9*M12;Totale Lapidellatura;
N13;IF(K13="","0",D9*M13);Totale Certificazione;
N8;=SUM(N9:N13)+O9;Totale Lavorazioni;
O9;VARIABLE;Costo Trasporto:
Q9;VARIABLE;Lavorazione EXTRA;
Q10;VARIABLE;Tempo Lavorazione EXTRA;
Q11;=IF(LEN(Q9)>0,VLOOKUP(Q9,LAVORAZIONI!A:F,6,FALSE), 0);Costo Orario Lavorazione EXTRA;
Q12;=Q10/60*Q11;Totale Lavorazione EXTRA;
Q13;=IF(G13<>0,G13*D10 + (O9*1.1)+(O10*1.1)+(O11*1.1)+(O12*1.1)+(O13*1.1),((IF(OR($K$2="G",$K$2="I"),(G12+J12+Q12)+((G12+J12)/100*H8),(G12+G12/100*H8)+(J12+Q12)+IF(D9<=20,(J12+Q12)/2,(J12+Q12)))+((N8)+((N8)/100*10)))*IF($K$3="",1,1+2.5%))) * IF($K$4 = "",1,1.02);Q13;
O10;VARIABLE;O10;
O11;VARIABLE;O11;
O12;VARIABLE;O12;
O13;VARIABLE;O13;
O15;=SUM(O10:O14);O15;
A11;=(G12+J12)*H8/100;A11;
A12;=A11 / (A11+G12+J12);A12;
A13;=(A11/J9)*60;A13;
D17;=(D9*L7);TOT Pesi Reali;
D18=(D10*L7);TOT Pesi Quadrotto;
D19;=(D11*L7);TOT Pesi Esterni;
G17;=((D10*G9*L7)) /D18;Media Prezzo/KG;
G18;VARIABLE;Rottame Prezzo/KG;
G19;=(G12*L7);TOT Materiali;
J17;VARIABLE;KG Lamiera;
J18;VARIABLE;Attrezzaggio;
J19;=(J12*L7);TOT Taglio;
N17;=IF(KgPiega>0,N19/KgPiega,0);KG Piega/Euro;
N18;VARIABLE;Attrezzaggio;
N19;VARIABLE;TOT Piega;
P17;=P7;Importo;
P18;=P17/D17;Prezzo/KG Reale;
P19;=P17/D18;Prezzo/KG Quadrotto;