/* Custom Style For Main Wrapper Div*/
.sidertaglio_form_wrapper {
	max-width: 70%;
	margin: auto;
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

/* Header Section Styling */
h3 {
	font-size: 24px;
	color: #3c3c3c;
	margin-bottom: 20px;
}

/* Dropdown Styling */
.campoDimensioni {
	display:none;
}

.dropdownMenu li select {
    list-style: none;
    margin: 0;
    display: inline-block;
    appearance: none;
    outline: 0;
    resize: vertical;
    line-height: inherit;
    min-height: 35px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 18px;
    padding-right: 20px!important;
    box-sizing: border-box;
    background-image: none;
    border-color: lightgray;
  	width: 100%;
  	border: 1px solid lightgray;
    border-radius: 5px;
  	min-height: 50px;
}

.dropdownMenu li select option{
	font-weight: normal;
    display: block;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    white-space: nowrap;
    list-style: none;
    line-height: inherit;
    box-sizing: border-box;
}
.dropdownMenu {
	list-style: none;
	position: relative;
	z-index: 9999;
	box-sizing: border-box;
  	padding-left: 0;
}
.dropdownMenu li input {
    list-style: none;
    box-sizing: border-box;
    font-family: inherit;
    font-weight: inherit;
    font-size: 14px;
    margin: 0 1px;
    box-shadow: 0 0 0 transparent;
    background-color: #fff;
    color: #2c3338;
    line-height: 2;
    min-height: 30px;
    width: 100%;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.dropdownMenu li {
	padding: 10px;
	cursor:pointer;
	transition: linear 0.2s;
}

.dropdownMenu li label{
    color: #3c434a;
    font-size: 13px;
    line-height: 1.4em;
    -webkit-font-smoothing: subpixel-antialiased;
    list-style: none;
    cursor: pointer;
    vertical-align: middle;
}

.dropdownMenu li + li {
	margin-top: 10px;
}

.saveButtonLi{
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
}

#generaPreventivo {
	background:#1B365D;
	border: none!important;
	color: white;
	cursor: pointer;
	padding:.5rem 1.5rem!important;
	border-radius:2px;
	-webkit-transition:all ease-in-out.2s;
	transition:all ease-in-out.2s;
}

#generaPreventivo:hover {
	background:#0E1D34;
}

.campoDimensioni {
	display: none;
}

.shapeWrapper:after {
  content: "";
  display: table;
  clear: both;
}

.selectForma, .uploadForma, .verticalDivider {
  float: left;
  width: 45%;
  opacity: 1; /* Fully visible by default */
}

.verticalDivider {
  width: 10%;
  color: #1B365D;
  display: flex;
  gap: 1px;
  align-items: center;
  flex-direction: column;
  vertical-align: center;
  margin: auto;
}

.dashedDivider {
  border-left: 2px dashed #1B365D;
  height: 16px;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  /* font-family: "Roboto", sans-serif; */
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form input[type=submit] {
  /* font-family: "Roboto", sans-serif; */
  text-transform: uppercase;
  outline: 0;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #1B365D!important;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form input[type=submit]:hover,.form input[type=submit]:active,.form input[type=submit]:focus {
  background: #0E1D34!important;
  color: #FFFFFF!important;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #1B365D;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}