/* Custom Style For Main Wrapper Div*/
.woocommerce_form_wrapper {
	max-width: 50%;
	margin: auto;
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

/* Header Section Styling */
h3 {
	font-size: 24px;
	color: #3c3c3c;
	margin-bottom: 20px;
}

/* Dropdown Styling */
.campoDimensioni {
	display:none;
}

.dropdownMenu li select {
    list-style: none;
    margin: 0;
    display: inline-block;
    appearance: none;
    outline: 0;
    resize: vertical;
    line-height: inherit;
    min-height: 35px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 18px;
    padding-right: 20px!important;
    box-sizing: border-box;
    background-image: none;
    border-color: lightgray;
}

.dropdownMenu li select option{
	font-weight: normal;
    display: block;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    white-space: nowrap;
    list-style: none;
    line-height: inherit;
    box-sizing: border-box;
}
.dropdownMenu {
	list-style: none;
	position: relative;
	z-index: 9999;
	box-sizing: border-box;
}
.dropdownMenu li input {
    list-style: none;
    box-sizing: border-box;
    font-family: inherit;
    font-weight: inherit;
    font-size: 14px;
    margin: 0 1px;
    box-shadow: 0 0 0 transparent;
    background-color: #fff;
    color: #2c3338;
    line-height: 2;
    min-height: 30px;
    width: 100%;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.dropdownMenu li {
	padding: 10px;
	cursor:pointer;
	transition: linear 0.2s;
}

.dropdownMenu li label{
    color: #3c434a;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 13px;
    line-height: 1.4em;
    -webkit-font-smoothing: subpixel-antialiased;
    list-style: none;
    cursor: pointer;
    vertical-align: middle;
}

.dropdownMenu li + li {
	margin-top: 10px;
}
.closeIcon {
	float: right;
	font-size: x-large;
	font-weight: bold;
	line-height: 1.5em;
	color: red;
	cursor: pointer;
}

/* Additional Classes Used By JavaScript */
.hiddenClass {display:none!important;}
.errorMsg {color:red; font-size:smaller;}
.closed-token{
	line-height: 1.4;
	font-size: 13px;
	list-style: none;
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: stretch;
	vertical-align: middle;
}

.closed-token::before, .closed-token::after {
	content: "";
	display: block;
	line-height: 0;
}

.closed-token::after {
	clear: both;
}

.handle{
	line-height: 1.4;
	outline: 0;
}

.li-field-label{
	box-sizing: border-box;
	/* padding-top: 14px; */
	font-size: 20px;
	line-height: 3.0em;
	padding-left: 40px;
	min-height: 30px;
	width: calc(50% - 64px);
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
	-webkit-transition: transform 0.3s ease-in-out;
}
.li-field-label::before{
	content: "";
	display: inline-flex;
	vertical-align: middle;
	left: 6px;
	width: 20px;
	height: 20px;
	background-color: #667085;
	-webkit-mask-size: contain;
	mask-size: contain;
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	-webkit-mask-position: center;
	mask-position: center;
	overflow: hidden;
	-webkit-mask-image: url(../images/icon-chevron-down.svg);
	mask-image: url(../images/icon-chevron-down.svg);
}
.li-field-label.active::before {
	transform: rotate(180deg);
}

.token-row{
	line-height: 1.4;
	font-size: 13px;
	outline: 0;
	background: #fff;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #EAECF0;
}

.settings {
	display: none;
	box-sizing: border-box;
	padding-top: 0;
	padding-bottom: 0;
	background-color: #fff;
	border-left-width: 4px;
	border-left-style: solid;
	border-left-color: #2271b1;
}

.li-field-name{
	box-sizing: border-box;
	line-height: 4.7em;
	word-wrap: break-word;
	display: flex;
	flex-wrap: wrap;
	min-height: 60px;
	align-items: flex-start;
}

.saveButtonLi{
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
}

.generaPreventivo {
	background:#2271b1;
	border: none!important;
	color: white;
	cursor: pointer;
	padding:.5rem 1.5rem!important;
	border-radius:.25rem!important;
	-webkit-transition:all ease-in-out.2s;
	transition:all ease-in-out.2s;
}

.generaPreventivo:hover {
	background:#135e96;
}